#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
bash /home/scambilight/update_repo.sh && source ~/for_rust/bin/activate && sudo python3 /home/scambilight/DJI_UE4_poc/Source/scambilight/setup_camera_unit/bootstrap.py
exit 0
