use tokio::sync::broadcast;
use warp::Filter;
use warp::ws::{Message, WebSocket};
use futures::{StreamExt, SinkExt};
use std::sync::Arc;
use log::{info, error};
use std::env;

#[tokio::main]
async fn main() {
    // Initialize the logger
    env_logger::init();

    // Create a broadcast channel for WebSocket messages
    // Capacity set to 100 messages
    let (broadcast_tx, _) = broadcast::channel::<Message>(100);
    let broadcast_tx = Arc::new(broadcast_tx);

    // Define the WebSocket route at "/ws"
    let ws_route = warp::path("ws")
        .and(warp::ws())
        .and(with_broadcast(broadcast_tx.clone()))
        .map(|ws: warp::ws::Ws, broadcast_tx| {
            ws.on_upgrade(move |socket| handle_ws(socket, broadcast_tx))
        });

    // Define the REST endpoint at "/image" that returns "OK"
    let ok_route = warp::path("image")
        .and(warp::get())
        .and_then(handle_ok_request);

    // Combine the WebSocket and REST routes
    let routes = ws_route.or(ok_route)
        // Allow CORS for any origin (adjust as needed for production)
        .with(warp::cors().allow_any_origin());

    // Determine the address to bind to (default to 127.0.0.1:8080)
    let addr = env::args()
        .nth(1)
        .unwrap_or_else(|| "127.0.0.1:8080".to_string());
    let addr: std::net::SocketAddr = addr.parse().expect("Invalid address");

    info!("Starting server at: {}", addr);

    // Start the Warp server
    warp::serve(routes).run(addr).await;
}

// Helper function to share the broadcast sender with WebSocket handlers
fn with_broadcast(
    tx: Arc<broadcast::Sender<Message>>,
) -> impl Filter<Extract = (Arc<broadcast::Sender<Message>>,), Error = std::convert::Infallible> + Clone {
    warp::any().map(move || tx.clone())
}

// WebSocket connection handler
async fn handle_ws(ws: WebSocket, broadcast_tx: Arc<broadcast::Sender<Message>>) {
    info!("New WebSocket connection established");
    
    let (mut ws_sender, mut ws_receiver) = ws.split();
    let mut broadcast_rx = broadcast_tx.subscribe();

    // Send a welcome message to the connected client
    if let Err(e) = ws_sender.send(Message::text("Welcome to the WebSocket server!")).await {
        error!("Error sending welcome message: {}", e);
        return;
    } else {
        info!("Sent welcome message to client");
    }

    // Task to forward broadcasted messages to the client
    let send_task = tokio::spawn(async move {
        while let Ok(message) = broadcast_rx.recv().await {
            info!("Broadcasting message to client");
            if let Err(e) = ws_sender.send(message).await {
                error!("Error sending broadcast message to client: {}", e);
                break;
            }
        }
    });

    // Task to receive messages from the client and broadcast them
    let broadcast_tx_clone = broadcast_tx.clone();
    let receive_task = tokio::spawn(async move {
        while let Some(result) = ws_receiver.next().await {
            match result {
                Ok(msg) => {
                    if msg.is_text() {
                        if let Ok(text) = msg.to_str() {
                            info!("Received message: {}", text);
                            // Broadcast the received message to all subscribers
                            if let Err(e) = broadcast_tx_clone.send(Message::text(text)) {
                                error!("Error broadcasting message: {}", e);
                            }
                        } else {
                            error!("Failed to convert message to text");
                        }
                    } else if msg.is_binary() {
                        info!("Received binary message (ignored)");
                        // Handle binary messages if needed
                    } else if msg.is_close() {
                        info!("Client disconnected");
                        break;
                    } else {
                        info!("Received other type of message");
                    }
                }
                Err(e) => {
                    error!("WebSocket error: {}", e);
                    break;
                }
            }
        }
    });

    // Wait for either task to complete
    tokio::select! {
        _ = send_task => {
            info!("Send task completed");
        },
        _ = receive_task => {
            info!("Receive task completed");
        },
    }

    info!("WebSocket connection closed");
}

// REST endpoint handler that returns "OK"
async fn handle_ok_request() -> Result<impl warp::Reply, warp::Rejection> {
    Ok(warp::reply::with_status("OK", warp::http::StatusCode::OK))
}